{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VampireMediaContext": "Server=(localdb)\\mssqllocaldb;Database=VampireMediaContext-28434d5c-546d-4121-ba93-4c4cefac97da;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}